app.id=springboot-apollo
apollo.meta=http://localhost:8080
apollo.env=DEV

#\u672C\u5730\u6CA1\u6709\u642D\u5EFA\u73AF\u5883\u53EF\u4EE5\u4F7F\u7528\u643A\u7A0B\u63D0\u4F9B\u7684\u5730\u5740
#apollo.meta=http://106.12.25.204:8080

#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces = application,apolloDemo,application.properties


server.port=9090