app.id=springboot-apollo
apollo.meta=http://localhost:8080
apollo.env=DEV
#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces = application,apolloDemo,application.properties


server.port=9090